;; Exercise 1.9
;;
;; For each of the following two procedures defines a method for
;; adding two positive integers in terms of the procedures 'inc',
;; which increments its argument by 1, and dec, which decrements its
;; argument by 1.
;;
;; Using the substitution model, illustrate the process generated by
;; each procedure in evaluating (+ 4 5). Are these processes iterative
;; or recursive?

(define (+ a b)
  (if (= a 0) b (inc (+ (dec a) b))))

;; (+ 4 5)
;; (inc (+ 4 5))
;; (inc (inc (+ 3 5)))
;; (inc (inc (inc (+ 2 5))))
;; (inc (inc (inc (inc (+ 1 5)))))
;; (inc (inc (inc (inc 5))))
;; (inc (inc (inc 6)))
;; (inc (inc 7))
;; (inc 8)
;; (9)
;;
;; This procedure is recursive.

(define (+ a b)
  (if (= a 0) b (+ (dec a) (inc b))))

;; (+ 4 5)
;; (+ (dec 4) (inc 5))
;; (+ (dec 3) (inc 6))
;; (+ (dec 2) (inc 7))
;; (+ (dec 1) (inc 8))
;; (+ (dec 0) (inc 9))
;; (9)
;;
;; this procedure is iterative.
